<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./main.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="strColor">
            <text class="title">What color is your name?</text>
            <input type="text" id="strInput" placeholder="What's your name?">
            <div id="colorHexStr">#FFFFFF</div>
            <text class="footer">loris x <a href="https://noelkampus.ch">noelkampus.</a></text>
            <text class="footer-version">v1.0</text>
        </div>
    </div>
</body>

</html>