@font-face {
    font-family: 'Aeonik';
    src: url(../Media/Fonts/Aeonik-Regular.otf);
}

* {
    font-family: Aeonik;
}

html,
body {
    margin: 0;
}

#wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}

#strColor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

#colorHexStr {
    margin-top: 80px;
    font-size: 20px;
    color: black;
}

#strInput,
#strInput:focus {
    height: 5vh;
    padding: 2vh;
    width: 90%;
    font-size: 8vh;
    border: none;
    outline: none;
    color: black;
    background-color: transparent;
    text-align: center;
}

::placeholder { 
    color: #c0c0c0;
  }

.title {
    position: absolute;
    z-index: 99;

    top: 24px;
}

.footer {
    position: absolute;
    z-index: 99;

    bottom: 56px;
}

.footer-version {
    position: absolute;
    z-index: 99;

    bottom: 24px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 800px) {
    #colorHexStr {
        margin-top: 40px;
        font-size: 16px;
    }
    
    #strInput,
    #strInput:focus {
        height: 10vh;
        padding: 0;
        width: 90%;
        font-size: 32px;
    }
}